IMG (width=290,height=150)

roundedrectangle (x=30,y=20, height=20, width=70, color="#000000", fill=true, thickness=1.0, roundness=0.5, segments=20)
roundedrectangle (x=30,y=34, height=70, width=20, color="#000000", fill=true, thickness=1.0, roundness=0.5, segments=20)
roundedrectangle (x=30,y=50, height=20, width=50, color="#000000", fill=true, thickness=1.0, roundness=0.5, segments=20)

ring (x=130, y=45, innerradius=10, outerradius=26, startangle=300, endangle=90, segments=3, color="#FF0000")
ring (x=130, y=81, innerradius=10, outerradius=26, startangle=500, endangle=270, segments=4, color="#FF0000")

triangle (x1=160, y1=70, x2=180,y2=104, x3=170,y3=70, color="#008000", fill=true)
triangle (x1=160, y1=70, x2=170,y2=104, x3=180,y3=104, color="#008000", fill=true)
triangle (x1=170, y1=104, x2=180,y2=104, x3=200,y3=20, color="#008000", fill=true)
triangle (x1=170, y1=104, x2=200,y2=20, x3=195,y3=20, color="#008000", fill=true)

text (text="erify", x=190, y=75, color="#000000", size=30)

